NEXT_PUBLIC_SITE_URL= # For local development, use http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL= # Your Supabase project URL
NEXT_PUBLIC_SUPABASE_ANON_KEY= # Your Supabase anon key

NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY= # Your Supabase service role key